apiVersion: v1
data:
  ALLOWED_PORTS: '*'
  CSRF_TRUSTED_ORIGIN: https://api.prodxcloud.io
  DEBUG: "True"
  DJANGO_SECRET_KEY: ""
  DJANGO_SUPERUSER_EMAIL: joelwembo@outlook.com
  DJANGO_SUPERUSER_PASSWORD: ""
  DJANGO_SUPERUSER_USERNAME: joelwembo
  POSTGRES_HOST: db
  POSTGRES_NAME: db3
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_URL: postgresql://postgres:postgres@db:5432/db3
  POSTGRES_USER: postgres
  SECRET_KEY: ""
  SERVER: https://api.prodxcloud.io
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: db-env
  name: env
