SERVER=https://api.prodxcloud.io
DEBUG=True
SECRET_KEY=
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=joelwembo@outlook.com
DJANGO_SUPERUSER_USERNAME=joelwembo
ALLOWED_PORTS=*
POSTGRES_NAME=db3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_URL=postgresql://postgres:postgres@db:5432/db3
CSRF_TRUSTED_ORIGIN=https://api.prodxcloud.io